<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.finmath</groupId>
  <artifactId>finmath-lib-AAD-extensions</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>finmath-lib-AAD-extensions</name>
  <description>Extension for the FINMATH.NET Library to calibrate a LIBOR Market Model using AD and AAD</description>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19</version>
        <configuration>
            <argLine>-Xms10G</argLine>
            <argLine>-Xmx100G</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <url>https://github.com/stefansedlmair/finmath-AAD-extention</url>
  <properties>
  	<src.main.dir>src/main/java</src.main.dir>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<src.test.dir>src/test/java</src.test.dir>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>net.finmath</groupId>
  		<artifactId>finmath-lib</artifactId>
  		<version>3.1.5</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	<dependency>
  		<groupId>net.finmath</groupId>
  		<artifactId>
  			finmath-lib-automaticdifferentiation-extensions
  		</artifactId>
  		<version>0.8.0</version>
  	</dependency>
  </dependencies>
  <ciManagement>
  	<url>https://travis-ci.org/stefansedlmair/finmath-AAD-extention</url>
  	<system>Travis CI</system>
  </ciManagement>
  <issueManagement>
  	<system>GitHub</system>
  	<url>https://github.com/stefansedlmair/finmath-AAD-extention/issues</url>
  </issueManagement>
  <scm>
  	<url>https://github.com/stefansedlmair/finmath-AAD-extention</url>
  	<connection>scm:git:https://github.com/stefansedlmair/finmath-AAD-extention.git</connection>
  	<developerConnection>scm:git:https://github.com/stefansedlmair/finmath-AAD-extention.git</developerConnection>
  	<tag>finmath-lib-AAD-extensions-0.0.1</tag>
  </scm>
</project>
